# socialmedia-freelas-unit

./: .gitignore  README.md  SocialMedia.sln
SocialMediaFreelas.App/: Program.cs  SocialMediaFreelas.csproj  SocialMediaFreelas.db
SocialMediaFreelas.App/Application/InputModels/: ClienteInputModel.cs  ExperienciaInputModel.cs  FreelancerInputModel.cs  LoginInputModel.cs  UserInputModel.cs  VagaInputModel.cs
SocialMediaFreelas.App/Application/Services/: ClienteService.cs  ExperienciaService.cs  FreelancerService.cs  LoginService.cs  VagaService.cs
SocialMediaFreelas.App/Application/UpdateModels/: ClienteUpdateModel.cs  ExperienciaUpdateModel.cs  FreelancerUpdateModel.cs  VagaUpdateModel.cs
SocialMediaFreelas.App/Application/ViewModels/: ClienteViewModel.cs  ExperienciaViewModel.cs  FreelancerViewModel.cs  UsuarioViewModel.cs  VagaViewModel.cs
SocialMediaFreelas.App/Core/Entities/: BaseEntity.cs  Cliente.cs  Experiencia.cs  Freelancer.cs  Vaga.cs
SocialMediaFreelas.App/Frontend/Dtos/: UserDTO.cs
SocialMediaFreelas.App/Frontend/Enums/: EUserRole.cs
SocialMediaFreelas.App/Frontend/Filters/: RestrictedAdminPage.cs  (+3 more)
SocialMediaFreelas.App/IoC/: DependencyContainer.cs
SocialMediaFreelas.App/Pages/: Base.cshtml  Base.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
SocialMediaFreelas.App/RestClient/: experiencias.http  freelancers.http  vagas.http
SocialMediaFreelas.App/Shareable/: DefaultResponse.cs
SocialMediaFreelas.App/ViewComponents/: TopViewComponent.cs
(+147 files in other folders)
